# CondorTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/condortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/condortest/adapter/: EventAdapter.java  TeamAdapter.java
app/src/main/java/com/example/condortest/data/model/detail/: DataDetail.java  TeamDetail.java
app/src/main/java/com/example/condortest/data/model/event/: DataEvent.java  Event.java
app/src/main/java/com/example/condortest/data/model/teams/: Data.java  Team.java
app/src/main/java/com/example/condortest/data/rest/endpoint/: LeagueEndPoint.java  TeamEndPoint.java
app/src/main/java/com/example/condortest/di/: BaseApplication.java
app/src/main/java/com/example/condortest/di/component/: AplicationComponent.java
app/src/main/java/com/example/condortest/di/modules/: AplicationModule.java
app/src/main/java/com/example/condortest/ui/activities/detail/: DetailActivity.java
app/src/main/java/com/example/condortest/ui/activities/main/: MainActivity.java
app/src/main/java/com/example/condortest/ui/activities/splash/: SplashActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  list_item_event.xml  list_item_team.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/condortest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
